So this is Julian's Story

When Julian is little he is a little traveler with his flying carpet
One day He met a flying elf with beautiful wings
And he asked where did you get your beautiful wings
The eld says go west and meet the three eye giant
He will tells you where to find your wings
Julian is excited to get his own wings
So he follows what elf says and go west to find the three eye giant
What's gonna happen next?

Julian kept flying and flying and flying
he flew through forests
he flew through rivers
he flew througn villages and cities
he had seen people with different colors of skins
dressed in all sorts of clothes
speaking all those weird languages
he hed seen everything one would imagine to be seen
except for the three eye giant
Just as he decided to give up, something strange happened...

The ground beneath his feet broke apart suddenly and Julian started
falling down a deep hole. Julian was really afraid but all of a sudden
 he stopped falling... magically there were wings around him. He realized
he could control them so he flew back up the hole, and met a wizard. The wizard told him, quick you have to hide, the three eye giant is going to steal your wings away, the elf is lying to you, the three eye giant is evil.
He wants to capture you. 
